#Khiops 10.2.0

Root	Dictionary	Accident	(AccidentId)
{
	Categorical	AccidentId		;	
	Categorical	Gravity	 = IfC(G(TableCount(TableSelection(Users, EQc(Gravity, "Death"))), 0), "Lethal", "NonLethal")	;	
	Date	Date		;	
	Time	Hour		;	
	Categorical	Light		;	
	Categorical	Department		;	
	Categorical	Commune		;	
	Categorical	InAgglomeration		;	
	Categorical	IntersectionType		;	
	Categorical	Weather		;	
	Categorical	CollisionType		;	
	Categorical	PostalAddress		;	
	Categorical	GPSCode		;	
	Numerical	Latitude		;	
	Numerical	Longitude		;	
	Entity(Place)	Place		;	
	Table(Vehicle)	Vehicles		;	
	Table(User)	Users		;	
};

Dictionary	Place	(AccidentId)
{
	Categorical	AccidentId		;	
	Categorical	RoadType		;	
	Categorical	RoadNumber		;	
	Categorical	RoadSecNumber		;	
	Categorical	RoadLetter		;	
	Categorical	Circulation		;	
	Numerical	LaneNumber		;	
	Categorical	SpecialLane		;	
	Categorical	Slope		;	
	Categorical	RoadMarkerId		;	
	Numerical	RoadMarkerDistance		;	
	Categorical	Layout		;	
	Numerical	StripWidth		;	
	Numerical	LaneWidth		;	
	Categorical	SurfaceCondition		;	
	Categorical	Infrastructure		;	
	Categorical	Localization		;	
	Categorical	SchoolNear		;	
};

Dictionary	User	(AccidentId)
{
	Categorical	AccidentId		;	
	Categorical	VehicleId		;	
	Categorical	Seat		;	
	Categorical	Category		;	
Unused	Categorical	Gravity		;	// Must be disabled since the target is a function of it
	Categorical	Gender		;	
	Categorical	TripReason		;	
	Categorical	SafetyDevice		;	
	Categorical	SafetyDeviceUsed		;	
	Categorical	PedestrianLocation		;	
	Categorical	PedestrianAction		;	
	Categorical	PedestrianCompany		;	
	Numerical	BirthYear		;	
};

Dictionary	Vehicle	(AccidentId)
{
	Categorical	AccidentId		;	
	Categorical	VehicleId		;	
	Categorical	Direction		;	
	Categorical	Category		;	
	Numerical	PassengerNumber		;	
	Categorical	FixedObstacle		;	
	Categorical	MobileObstacle		;	
	Categorical	ImpactPoint		;	
	Categorical	Maneuver		;	
};
